dependencies:
- name: aad-pod-identity
  condition: aad-pod-identity.enabled
  version: "1.5.3"
  repository: "https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts"
- name: ingestion-api
  version: "*"
  repository: "file://../ingestion-api"
- name: keda
  version: "1.0.0"
  repository: "file://../kedaV1"