# Default values for mercury.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

aad-pod-identity:
  enabled: true

ingestion-api:
  instrumentation:
    key: ""
  oauth:
    tenantId: ""
    clientId: ""

aad-pod-identity:
  identity:
    id: ""
    clientId: ""

keda:
  aadPodIdentity: ""

global:
  cloud: ""
  image:
    repository: ""
    tag: latest