apiVersion: v2
name: keda
description: Event based autoscaler for Azure Functions deployments on Kubernetes
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/kedacore/keda
icon: https://raw.githubusercontent.com/kedacore/keda/master/images/keda-logo-500x500-white.png
sources:
- https://github.com/kedacore/keda